DB_DIALECT=mysql

DB_USERNAME_DEV=root
DB_USERNAME_TEST=root
DB_USERNAME_PROD=root

DB_PASSWORD_DEV=IDeyTellYou555!
DB_PASSWORD_TEST=IDeyTellYou555!
DB_PASSWORD_PROD=IDeyTellYou555!

DB_DATABASE_DEV=airline_db
DB_DATABASE_TEST=airline_db
DB_DATABASE_PROD=airline_db

DB_HOST_DEV=127.0.0.1
DB_HOST_TEST=127.0.0.1
DB_HOST_PROD=127.0.0.1
